/* General styles */
* {
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  margin: 0;
}

.col-1 {
  background: #1e0c1b;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.col-2 {
  flex: 10;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: row;
  flex: 3;
}

.content .article-content {
  flex: 5;
  min-height: 60vh;
  background: bisque;
}

.article-content {
  background-color: #fdfdfd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.article-content h2 {
  font-size: 2em;
  color: #7a1b1d;
  margin-bottom: 10px;
  border-bottom: 2px solid #7a1b1d;
  padding-bottom: 5px;
}

.article-content p {
  line-height: 1.7;
  font-size: 1.1em;
  color: #333;
  margin-bottom: 15px;
}

.article-content img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-content blockquote {
  background-color: #f5f5f5;
  border-left: 4px solid #7a1b1d;
  padding: 10px 20px;
  margin: 20px 0;
  font-style: italic;
  color: #555;
}

.article-content a {
  color: #7a1b1d;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s;
}

.article-content a:hover {
  border-bottom: 2px solid #7a1b1d;
}

.article-content ul,
.article-content ol {
  margin-left: 20px;
  margin-bottom: 15px;
}

.article-content li {
  margin-bottom: 10px;
}

.content aside {
  flex: 1;
  background: transparent;
  display: flex;
  flex-direction: column;
}

header {
  height: 10vh;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  border-bottom: 2px solid #ccc;
}

header img {
  width: 25%;
  margin-right: 1em;
}

header h1 {
  margin: 0;
  font-size: 3em;
  color: #7a1b1d;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
}

/* Navigation */
.nav-button-1 {
  width: 5vh;
  height: 5vh;
  border: none;
  padding: 0;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.nav-button-1:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.nav-button-1 > img {
  width: 75%;
  height: 75%;
}

.infobox-header {
  background-color: #7a1b1d;
  color: white;
  font-size: 0.75em;
  padding: 2px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}

.infobox-potrait {
  text-align: center;
  margin-bottom: 10px;
}

.infobox-potrait img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid #7a1b1d;
}

.infobox-tabs {
  text-align: center;
  background-color: #333;
  padding: 10px;
  margin-bottom: 10px;
}

.infobox-tabs a {
  color: #f0c674;
  text-decoration: none;
  margin: 0 5px;
}

.infobox-tabs a:hover {
  text-decoration: underline;
}

.infobox-label {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
}

.infobox-label:nth-child(even) {
  background-color: #e9e9e9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .col-1 {
    flex: 0.5;
  }

  .content {
    flex-direction: column;
  }

  .content > .article-content {
    min-height: auto;
  }

  .nav-button-1 {
    width: 40px;
    height: 40px;
  }

  .infobox-header,
  .infobox-potrait,
  .infobox-tabs,
  .infobox-label {
    padding: 5px;
  }

  .infobox-header {
    font-size: 1.2em;
  }

  .infobox-potrait img {
    width: 80%;
  }
}
