<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />

    <title>Bridget | GGST</title>
  </head>
  <body>
    <nav class="col-1">
      <button class="nav-button-1">
        <img src="img/icon-home.svg" alt="Let's Code Logo" />
      </button>
      <button class="nav-button-1">
        <img src="img/icon-games.svg" alt="Study" />
      </button>
      <button class="nav-button-1">
        <img src="img/icon-film.svg" alt="Game" />
      </button>
      <button class="nav-button-1">
        <img src="img/icon-book.svg" alt="Account" />
      </button>
      <button class="nav-button-1">
        <img src="img/icon-account.svg" alt="Account" />
      </button>
    </nav>
    <div class="col-2">
      <header>
        <img src="img/GGStrive_Logo.webp" alt="Guilty Gear Strive Logo" />
        <h1>Fandom</h1>
      </header>
      <main class="content">
        <div class="article-content">
          <article class="main-content">
            <h2>Bridget</h2>
            <p>
              Bridget is a recurring character in the Guilty Gear series. Born
              to wealthy parents. Bridget has become a bounty hunter to refute
              her village's superstitions regarding twins. Wielding a yo-yo in
              battle, she fights alongside a mysterious teddy bear called Roger.
            </p>
          </article>
          <article class="side-content" id="design">
            <h2>Design</h2>
            <p>
              Bridget has a feminine figure, fair complexion, blonde hair, and
              wide emerald green eyes. She sports a nun-like attire, wearing a
              sleeveless blue dress with white hemlines and collar, the latter
              fastened with a yellow ribbon. Partially covering her hair is a
              blue thigh-length veil with yellow crosses and white hemlines,
              attached to a white coif with a cross-shaped metal plate and the
              male symbol (♂) inscribed. She completes her outfit with black
              lycra shorts, an enormous metal handcuff in place of a waist belt,
              black fingerless gloves with white cuffs, white socks below the
              knee, and boots that compliment the colors of her outfit.
            </p>
          </article>
          <article class="side-content" id="personality">
            <h2>Personality</h2>
            <p>
              Gentle and easygoing, Bridget can also be a bit of an airhead. She
              likes having fun, but often lets things get out of hand, which can
              cause a lot of trouble for anyone nearby. She seems unaware of
              this particular flaw. Given the best education her parents could
              afford, she is a young lady of unimpeachable propriety, often
              being polite even against the wanted criminals who are her marks.
              Bridget also likes to showcase her skills—as a bounty hunter or as
              a yo-yo performer—, likely as a result of wanting to prove her
              worth before her hometown. She has a cheerful-against-all-odds
              personality, and is very committed to reassuring her beloved
              parents, going so far as putting on a happy front for them.
              Picking up the yo-yo wasn't only a hobby to occupy her time, but
              also to show them she was happy.
            </p>
          </article>
          <article class="side-content" id="ability">
            <h2>Ability</h2>
            <p>
              Skilled at attacking opponents with her trusty yo-yo from up close
              or far away, distance is no barrier to Bridget, and can employ it
              during battle to execute high-level techniques with ease. She can
              manipulate its shape and composition at will, even converting it
              into incendiary bombs, and using it as impromptu roller skates.
              Roger, her teddy bear, is able to transform into the yo-yo. He can
              also can increase his size, pull out a saw from inside himself, or
              even ride a flaming bike known as Killmachine. A ghost-like being
              similar to S-Ko, it can speak and move.
            </p>
          </article>
        </div>
        <aside>
          <div class="infobox-header"><h2>Bridget</h2></div>
          <div class="infobox-potrait">
            <img src="img/Bridget_Guilty_Gear_Strive.webp" alt="Bridget" />
            <p>Bridget in guilty gear strive</p>
          </div>
          <div class="infobox-tabs">
            <a href="#">Gameplay</a> | <a href="#">Commands</a> |
            <a href="#">Quotes</a> |
            <a href="#">Gallery</a>
          </div>
          <div class="infobox-header"><h2>Name</h2></div>
          <div class="infobox-label">
            <p>Kanji</p>
            <p>Burijitto</p>
          </div>
          <div class="infobox-label">
            <p>Romaji</p>
            <p>Burijitto</p>
          </div>
          <div class="infobox-header"><h2>Profile</h2></div>
          <div class="infobox-label">
            <p>Race</p>
            <p>Human</p>
          </div>
          <div class="infobox-label">
            <p>Gender</p>
            <p>Female</p>
          </div>
          <div class="infobox-label">
            <p>Age</p>
            <p>Unknown</p>
          </div>
          <div class="infobox-label">
            <p>Height</p>
            <p>158 cm</p>
          </div>
          <div class="infobox-label">
            <p>Weight</p>
            <p>50 kg</p>
          </div>
          <div class="infobox-label">
            <p>Blood type</p>
            <p>O</p>
          </div>
          <div class="infobox-label">
            <p>Origin</p>
            <p>England</p>
          </div>
          <div class="infobox-label">
            <p>Birthday</p>
            <p>October 26</p>
          </div>
          <div class="infobox-label">
            <p>Eye color</p>
            <p>Emerald green</p>
          </div>
          <div class="infobox-label">
            <p>Hobbies</p>
            <ul>
              <li>Yo-yo, napping</li>
              <li>Working surreptitiously to be more manly</li>
            </ul>
          </div>
        </aside>
      </main>
      <footer>Majime | Ahmadien Hafizh Yusufi</footer>
    </div>
  </body>
</html>
