<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <title>Bookshelf | Majime Portfolio</title>

    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="#">Bookshelf</a></h1>
      <nav>
        <ul class="navbar">
          <li><a href="#">My Book</a></li>
          <li><a href="#">Random</a></li>
          <li><a href="#">Author</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <div class="section-1">
        <section class="input-section">
          <h2>New Book</h2>
          <form id="bookForm" data-testid="bookForm">
            <div>
              <label for="bookFormTitle">Title</label>
              <input
                id="bookFormTitle"
                type="text"
                required
                data-testid="bookFormTitleInput"
              />
            </div>
            <div>
              <label for="bookFormAuthor">Author</label>
              <input
                id="bookFormAuthor"
                type="text"
                required
                data-testid="bookFormAuthorInput"
              />
            </div>
            <div>
              <label for="bookFormYear">Year</label>
              <input
                id="bookFormYear"
                type="number"
                required
                data-testid="bookFormYearInput"
                min="1000"
                max="9999"
                step="1"
              />
            </div>
            <div class="checkbox-and-submit">
              <input
                id="bookFormIsComplete"
                type="checkbox"
                data-testid="bookFormIsCompleteCheckbox"
              />
              <button
                id="bookFormSubmit"
                type="submit"
                data-testid="bookFormSubmitButton"
              >
                Input to Bookshelf <span>Reading</span>
              </button>
            </div>
          </form>
        </section>
      </div>
      <div class="section-2">
        <section>
          <h2>Search Book</h2>
          <form id="searchBook" data-testid="searchBookForm">
            <label for="searchBookTitle">Title</label>
            <input
              id="searchBookTitle"
              type="text"
              data-testid="searchBookFormTitleInput"
            />
            <button
              id="searchSubmit"
              type="submit"
              data-testid="searchBookFormSubmitButton"
            >
              Search
            </button>
          </form>

          <!-- Container untuk menampilkan hasil pencarian -->
          <div id="searchResults" data-testid="searchResults"></div>
        </section>

        <div class="section-3">
          <section>
            <h2>Incomplete Books</h2>

            <div id="incompleteBookList" data-testid="incompleteBookList"></div>
          </section>

          <section>
            <h2>Completed Books</h2>

            <div id="completeBookList" data-testid="completeBookList"></div>
          </section>

          <!-- Form untuk mengedit buku (tersembunyi secara default) -->
          <div id="editBookFormContainer" style="display: none">
            <h2>Edit Book</h2>
            <form id="editBookForm">
              <div>
                <label for="editBookFormTitle">Title</label>
                <input id="editBookFormTitle" type="text" required />
              </div>
              <div>
                <label for="editBookFormAuthor">Author</label>
                <input id="editBookFormAuthor" type="text" required />
              </div>
              <div>
                <label for="editBookFormYear">Year</label>
                <input id="editBookFormYear" type="number" required />
              </div>
              <div>
                <label for="editBookFormIsComplete">Complete Read</label>
                <input id="editBookFormIsComplete" type="checkbox" />
              </div>
              <button type="submit">Save</button>
              <button type="button" id="cancelEdit">Cancel</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
